@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* neutral colors */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  /* fonts */
  --montserrat: "Montserrat", sans-serif;
  --fraunces: "Fraunces", serif;
}

body {
  background-color: var(--cream);
  font-family: var(--montserrat);
}

.card-container {
  position: absolute;
  display: flex;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  border-radius: 0.625rem;
  letter-spacing: -0.25rem;
  min-height: 28.125rem;
  max-width: 37.5rem;
}

.card-container > div {
  position: relative;
  display: inline-block;
  width: 50%;
  max-height: inherit;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
}

.card-image .mobile-img {
  display: none;
}

.card-content {
  vertical-align: top;
  letter-spacing: normal;
  padding: 1.875rem 1.875rem;
}

.card-content > span {
  font-size: 1rem;
  color: var(--dark-grayish-blue);
  letter-spacing: 0.3125rem;
}

.card-content > h1 {
  font-family: var(--fraunces);
  font-size: 2rem;
  color: var(--very-dark-blue);
  margin-top: 1.5625rem;
  margin-bottom: 0;
}

.card-content > p {
  font-size: 0.875rem;
  color: var(--dark-grayish-blue);
  margin-top: 1.875rem;
  margin-bottom: 2.1875rem;
}

.card-content .card-price {
  font-family: var(--fraunces);
  font-size: 2rem;
  color: var(--dark-cyan);
}

.card-content .card-price > span {
  display: inline-block;
  font-family: var(--montserrat);
  font-size: 1rem;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
  vertical-align: middle;
  padding-bottom: 0.5rem;
}

button {
  border-radius: 0.3125rem;
  border: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  padding: 0.9375rem 0;
  width: 100%;
  margin-top: 1.875rem;
  cursor: pointer;
}

button:active {
  background-color: var(--very-dark-blue);
}

button > svg {
  margin-right: 0.5625rem;
  vertical-align: middle;
}

.attribution {
  position: fixed;
  font-size: 0.6875rem;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}



@media screen and (max-width: 1110px) {
  .card-container {
    min-height: 38.125rem;
    flex-direction: column;
    width: 100%;
    max-width: 21.25rem;
  }

  .card-container > div {
    display: block;
    width: 100%;
  }

  .card-image img {
    width: 100%;
    height: 15.625rem;
    border-radius: 0.625rem 0.625rem 0 0;
  }

  .card-image .desktop-img {
    display: none;
  }

  .card-image .mobile-img {
    display: block;
  }

}
